<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_logo_tg"
        android:layout_marginStart="26dp"
        android:id="@+id/imageView5"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/contact_us_td"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView5"
        android:layout_marginStart="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:id="@+id/textView13" />

    <TextView
        android:text="@string/contact_us_td_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/textView14"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/contact_us_ttdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/textView15"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/contact_us_ttdc_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView14" />
</RelativeLayout>