<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gudla.tgtourism.hyd.BrilaActivity"
    tools:showIn="@layout/activity_brila">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birlaPager">
            <android.support.v4.view.PagerTabStrip
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#339991"
                android:textColor="#cccccc"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

            </android.support.v4.view.PagerTabStrip>

        </android.support.v4.view.ViewPager>

</RelativeLayout>