<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridImageView"
        android:src="@drawable/divine_hyd_birla_mandir"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Birla Mandir"
        android:textColor="#456723"
        android:gravity="center"
        android:id="@+id/gridTextView"
        android:layout_below="@+id/gridImageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>